# Gogoy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gogoy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gogoy/components/: SplashActivity.kt  SplashUI.kt
app/src/main/java/com/gogoy/components/account/: AccountActivity.kt  AccountContract.kt  AccountFragment.kt  AccountFragmentUI.kt  AccountMenuAdapter.kt  AccountPresenter.kt  AccountUI.kt
app/src/main/java/com/gogoy/components/account/settings/: SettingsActivity.kt  SettingsContract.kt  SettingsFragment.kt  SettingsFragmentUI.kt  SettingsMenuAdapter.kt  SettingsPresenter.kt  SettingsUI.kt
app/src/main/java/com/gogoy/components/auth/login/: LoginActivity.kt  LoginContract.kt  LoginFragment.kt  LoginFragmentUI.kt  LoginPresenter.kt  LoginUI.kt
app/src/main/java/com/gogoy/components/auth/recovery/: ResetPasswordActivity.kt  ResetPasswordUI.kt  SendEmailActivity.kt  SendEmailUI.kt
app/src/main/java/com/gogoy/components/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/gogoy/components/bengkel/: BengkelActivity.kt  BengkelContract.kt  BengkelFragment.kt  BengkelFragmentUI.kt  BengkelPresenter.kt  BengkelUI.kt
app/src/main/java/com/gogoy/components/cart/: CartActivity.kt  CartAdapter.kt  CartContract.kt  CartFragment.kt  CartFragmentUI.kt  CartGroupAdapter.kt  CartItemAdapter.kt  CartPresenter.kt  CartUI.kt
app/src/main/java/com/gogoy/components/item/: ItemActivity.kt  ItemContract.kt  ItemFragment.kt  ItemFragmentUI.kt  ItemPresenter.kt  ItemRelatedAdapter.kt  ItemUI.kt  PagerTabAdapter.kt  TabDescFragment.kt  TabDescUI.kt  TabInfoFragment.kt  TabInfoUI.kt
app/src/main/java/com/gogoy/components/items/: ItemAdapter.kt  ItemsActivity.kt  ItemsContract.kt  ItemsFragment.kt  ItemsFragmentUI.kt  ItemsPresenter.kt  ItemsUI.kt
app/src/main/java/com/gogoy/components/main/: BannerAdapter.kt  BestSellerAdapter.kt  CategoryAdapter.kt  MainActivity.kt  MainContract.kt  MainFragment.kt  MainFragmentUI.kt  MainPresenter.kt  MainUI.kt  PromoAdapter.kt
app/src/main/java/com/gogoy/components/payment/: ItemAdapter.kt  PaymentActivity.kt  PaymentContract.kt  PaymentFragment.kt  PaymentFragmentUI.kt  PaymentPresenter.kt  PaymentUI.kt
app/src/main/java/com/gogoy/components/splash/: SplashActivity.kt  SplashContract.kt  SplashFragment.kt  SplashFragmentUI.kt  SplashPresenter.kt  SplashUI.kt
app/src/main/java/com/gogoy/data/collections/: ArrayListBanner_Dummy.kt  ArrayListBestSeller_Dummy.kt  ArrayListCategory.kt  ArrayListItem_Dummy.kt  ArrayListMenuAccount.kt  ArrayListMenuSettings.kt  ArrayListPromo_Dummy.kt
app/src/main/java/com/gogoy/data/models/: AccountMenuModel.kt  BannerModel.kt  CategoryModel.kt  ItemCartModel.kt  ItemModel.kt  ItemPromoModel.kt  SettingsMenuModel.kt  UserModel.kt
app/src/main/java/com/gogoy/utils/: AppCompatActivity.kt  Constant.kt  Currency.kt  Endpoints.kt  HandleMessage.kt  HandleNoInternet.kt  HandleProgress.kt  HandleRequestAPI.kt  HandleSwipe.kt  Hash.kt  Keyboard.kt  NetworkUtil.kt  Prefs.kt  RequestAPI.kt  SharedPref.kt  Utils.kt  Visibility.kt  VolleySingleton.kt
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: border_color_primary.xml  border_flat_gray_nobg.xml  border_flat_gray_whitebg.xml  border_gray.xml  border_gray_focused.xml  border_rounded_gray_nobg.xml  border_rounded_gray_nobg_norepeat_right.xml  border_rounded_gray_whitebg_toponly.xml  border_rounded_shadow_bluebg.xml  border_rounded_shadow_whitebg.xml  border_shadow.xml  border_shadow_whitebg.xml  circular_50.xml  edit_text_states.xml  ic_account_circle_white_24dp.xml  ic_favorite_primary_24dp.xml  ic_help_primary_24dp.xml  ic_settings_primary_24dp.xml  ic_transaction_primary_24dp.xml
app/src/main/res/drawable-v24/: border_color_accent.xml
app/src/main/res/drawable-xxhdpi/: border_rounded_shadow_graybg.xml  circular_20_primdarkbg.xml
app/src/main/res/layout/: layout_bengkel_fragment.xml  layout_cart_count.xml  layout_fragment_verify_code.xml  layout_verify_code_activity.xml
app/src/main/res/menu/: menu_option_item.xml  menu_option_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/gogoy/: ExampleUnitTest.kt
(+36 files in other folders)
